{
  "manifest_version": 3,
  "name": "LinkedIn Job Insights",
  "version": "1.0.0",
  "description": "Reveals the true number of job applicants and views for LinkedIn job postings",
  "permissions": [
    "webRequest",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*"
  ],
  "content_scripts": [{
    "matches": ["*://*.linkedin.com/jobs/*"],
    "js": ["../shared/utils.js", "../shared/ui-injector.js", "content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [{
    "resources": ["styles.css"],
    "matches": ["*://*.linkedin.com/*"]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-job-insights@example.com",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
